# FinalDriverApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basic/: DatabaseHelper1Test.java  DatabaseHelperTest.java  LoginActivityTest.java  MainActivityTest.java  RegistrationActivityTest.java  SplashActivityTest.java  TesseractHelperTest.java  WelcomeDriverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: DatabaseHelper.java  DatabaseHelper1.java  Driver.java  DriverRegistration.java  DriversData.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  TesseractHelper.java  WelcomeDriver.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_handyman_worker_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_alert_dialog.xml  login_page.xml  register_driver.xml  register_page.xml  welcome_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basic/: DatabaseHelper1Test.java  DatabaseHelperTest.java  DriverRegistrationTest.java  DriverTest.java  DriversDataTest.java  LoginActivityTest.java  MainActivityTest.java  RegistrationActivityTest.java  SplashActivityTest.java  TesseractHelperTest.java  WelcomeDriverTest.java
gradle/wrapper/: gradle-wrapper.properties
