plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "org.sonarqube" version "4.4.1.3373"


}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.basic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sonarqube {
        properties {
            property "sonar.host.url", "http://localhost:9000" // Update with your SonarQube server URL
            property "sonar.login", "sqp_8a222ed8e98b82dcf2abf25c70fe73171bb9f4ea"          // Update with your SonarQube project token
            property "sonar.projectKey", "DriveU-Driver-Registration-App"    // Update with your SonarQube project key
            property "sonar.projectName", "DriveU-Driver Registration App"
            property "sonar.projectVersion", "1.0"
            // Add more properties as needed
        }
    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // Use a specific version for JUnit
    testImplementation 'junit:junit:4.13.2'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'


    // Espresso for UI testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
}
