<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/alertTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/alertEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Please Enter your Registered Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="#707070"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPasswordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
        android:text="Reset Password"
        android:background="@drawable/button_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
        android:text="Cancel"
        android:background="@drawable/button_background" />

    </LinearLayout>

</LinearLayout>
