<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    tools:context=".WelcomeDriver"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#FF3DDB83">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImage"
            android:src="@drawable/bussiness_man"
            android:screenReaderFocusable="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:includeFontPadding="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/welcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_marginLeft="30dp"
           android:layout_toRightOf="@+id/profileImage"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="Prayas Dhand"
            android:textColor="@color/black"

            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wallet"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/welcomeWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insufficient Amount"
                    android:textSize="16sp"

                    android:textAlignment="center"


                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:layout_centerInParent="true"/>



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/storytelling"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookings"
                    android:textSize="16sp"

                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:layout_centerInParent="true"/>



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:hintTextColor="@color/black"
            android:id="@+id/fullname_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnametext_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Prayas Dhand"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            app:hintTextColor="@color/black"
            android:id="@+id/email_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:text="prayasdhand13@gmail.com"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/black"
            android:id="@+id/password_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordText_profile"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:text="**************"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:hintTextColor="@color/black"
            android:id="@+id/contact_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/contactText_profile"
                android:textColor="@color/black"
                android:text="8572859197"/>


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Details"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


























    </LinearLayout>


</ScrollView>